:root{
    --green : #2c9914;
    --pink : #7e1499;
    --white :  #fff;
    --gray : #6666;
    --brown : #bfb582;

}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    /* transition: all .3s cubic-bezier(.38,1.15,.7,1.12); */
    font-weight: normal;
    font-family: cursive;
}
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
*::selection{
    background: var(--pink);
    color: #fff;
}
html{
    height: 100%;
    font-size: 80.5% ;
    overflow-x: hidden;
}
body{
    background: var(--brown);
}

header{
    width: 100%;
    display : flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    left: 0;

}
header .logo{
    height: 5rem;

}
header .navbar a{
    font-size: 2rem;
    color: var(--pink);
    margin-left: 3rem;
}
header .navbar a:hover{
    color:var(--green)
}
#menu{
    font-size: 3rem;
    color: var(--gray);
    cursor: pointer;
    padding: .5rem 2rem;
    border: 1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    display: none;
}

section{
    padding: 2rem;
}
.products{
    margin-top: 10rem; 
}
.home-content{
    display: flex;
    align-items: center;
    background: url(../img/banner-beauty-products.jpg);
    background-size: cover;
    background-position: center;
    min-height: 70vh;
} 
.home-content .content{
/*     max-width: 50rem; */
    padding: 2rem;
    margin-top: 2rem;
}
.home-content .content h3{
    font-size: 6rem;
}
.home-content .content span{
    font-size: 3.5rem;
    padding: 1rem 0;
}
.home-content .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.5;
    
}
.home-content .content .btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    background: var(--gray);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
}
.home-content .content .btn:hover{
    background-color: var(--green);
}
.products .products-container{
   display: grid;
   grid-gap:2rem;
   grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
   align-items: start;

}
.products .products-container .card-item{
    box-shadow: 0 0 3px rgba(0,0,0,.2);
   
}
.products .products-container .card-item img{
    border-radius: 2rem  0;
}
.footer-section {
    width: 100%;
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
.footer-section .box-container{
    padding: 2rem;
    display :flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-section .box-container .box{
   flex: 1 1 25rem;
}
.footer-section .box-container .box h3{
   font-size: 2.5rem;
}
.footer-section .box-container .box a{
    display: block;
}
.footer-section .credit{
    padding: 2rem;
}
/* table styling */

.table{
    background-color: var(--white);
    border-collapse: collapse;
    font-size: 2rem;
}
.thead-dark {
    background-color: var(--gray);
}
.table tr,td,th{
    border: 1rem solid #ddd;
    padding: 2rem;
}
 .text-gradient{
    font-size: 2rem;
}

.form-group .btn:hover{
    background-color: var(--dark);
    color: var(--border);
}
/* media queries */

@media (max-width:991px) {
    html{
        font-size: 55%;
    }
   
    
}
@media (max-width:400px) {
    html{
        font-size: 50%;
    }
    .home-content .content{
        padding: 2rem;
        margin-top: 2rem;
    }
    
}

@media (max-width:768px) {
   #menu{
    display:block;
  
   }
   header{
    padding:2rem 3%;
   }
   header .navbar{
    position: absolute;
    top : 100%;
    left:0%;
    width: 100%;
    background: #f9f9f9;
    text-align: center;
    padding: 2rem 0;
    border-top: .1rem solid rgba(0,0,0,0.1);
    margin-left: -100%;
   }
   header .navbar a{
    display: block;
    padding : 1rem 0;
    margin : 1rem 0;
    font-size: 2.5rem;
   }
   .navbar .mobile-menu{
    margin-left: 0%;
   }
   section{
    padding: 4rem;
   }
    
}







